# spring-boot-test

./: .gitignore  pom.xml
src/main/java/com/example/demo/: CommandLineAppStartupRunner.java  ElasticsearchEntityMapper.java  Hello.java  MyAspect.java  MyService.java
src/main/java/com/example/demo/Invocation/: InvocationTest.java  Person.java  PersonImpl.java  PersonInvocationHandler.java
src/main/java/com/example/demo/appevent/: ESEvent.java  ESListener.java  ESPublisher.java  ESRepoListener.java  ESService.java
src/main/java/com/example/demo/bean/: BeanConfig.java  BeanController.java  BeanService.java  BeanServiceImpl.java  BeanTestApplication.java
src/main/java/com/example/demo/converter/: AppConfig.java  ConversionServiceExample.java  SpringConversionServiceExample.java
src/main/java/com/example/demo/pointcut/: PointcutAspect.java  PointcutRunner.java  PointcutService.java
